<?php
return [
    'dashboard' => 'Панель Управления',
    'menu_pages' => 'Страницы',
    'menu_settings' => 'Настройки',
    'menu_list_header' => 'Список Меню',
    'btn_add_menu' => 'Создать новое меню',
    'empty_data' => 'Ни одного меню пока еще не создано',
    'label_name' => 'Имя Таблицы',
    'label_action' => 'Действия',
    'label_name_input' => 'Имя меню',
    'label_btn_save' => 'Сохранить',
    'menu_add_header' => 'Добавление нового меню',
    'menu_edit_header' => 'Редактирование меню',
    'add_success_message' => 'Меню создано успешно',
    'edit_success_message' => 'Меню отредактировано успешно',
    'delete_success_message' => 'Меню удалено',
    'add_item' => 'Добавить новый пункт меню',
    'item_edit_success_message' => 'Пункт меню успешно изменен',
];
